{
  "name": "lewibs-keylogger",
  "version": "1.0.3",
  "description": "a package used to log the keys that the user is currently holding and the history of what they have pressed",
  "main": "src/Keylogger.js",
  "scripts": {
    "test": "cd test/react-test; npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewibs/keylogger.git"
  },
  "keywords": [
    "key",
    "logger",
    "event",
    "listener",
    "addEventListener",
    "target",
    "javascript",
    "js",
    "keylogger"
  ],
  "author": "lewibs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lewibs/keylogger/issues"
  },
  "homepage": "https://github.com/lewibs/keylogger#readme"
}
